# sq-supplier-poc

./: .gitignore  LICENSE  README.md  bower.json  pom.xml
public/: index.html
public/js/: app.js  controllers.js  routes.js  services.js
public/views/: dashboard.html  search.html  supplier-info.html  supplier-list.html
src/main/java/api/: Application.java
src/main/java/api/core/: ApiUtils.java
src/main/java/api/enums/: CountryOfOriginEnum.java  EnumEntity.java  InStockEnum.java  LegalStructureEnum.java  TaxIdTypeEnum.java
src/main/java/api/healthCheck/: HealthCheckController.java
src/main/java/api/supplier/: Supplier.java  SupplierController.java  SupplierEntity.java  SupplierRepository.java
src/main/resources/: application.properties  import.sql  sq-supplier-poc_2016-04-28.sql
